# maven_profiles

./: pom.xml  regressiontestng.xml  smoketestng.xml  testng.xml
src/test/java/maven_profiles/: MyTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-maven_profiles.MyTest.xml
