<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven_profiles</groupId>
  <artifactId>maven_profiles</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
  <dependencies>
     		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.10.2</version>
		</dependency>
  </dependencies>
  <build>

  </build>
    <profiles>
    <profile>
    <id>smoketest</id>
    <activation><activeByDefault>true</activeByDefault></activation>
     <build><plugins><plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
      <!--    <groups>smoke</groups>  if dont want to run using testng, can enable this    -->
        
        <suiteXmlFiles>
        <suiteXmlFile>smoketestng.xml</suiteXmlFile></suiteXmlFiles>
          </configuration>
   
        </plugin>
        </plugins>
        </build>
    </profile>
    <profile>
    <id>regressiontest</id>
     <build><plugins><plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
          <suiteXmlFiles>
        <suiteXmlFile>regressiontestng.xml</suiteXmlFile></suiteXmlFiles>
       
          </configuration>
        </plugin>
        </plugins>
        </build>
    </profile>
  </profiles>
</project>
